# DemoOne

app/: build.gradle
app/src/androidTest/java/zz/demoone/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/zz/demoone/com/: BaseActivity.java
app/src/main/java/zz/demoone/com/Broadcast/: BootCompleteReceiver.java  MyBroadcastReceiver.java
app/src/main/java/zz/demoone/com/Fragment/: FourFargment.java  OneFargment.java  ThreeFargment.java  TwoFargment.java
app/src/main/java/zz/demoone/com/Interface/: MainInterface.java
app/src/main/java/zz/demoone/com/Presenter/: MainPresenter.java
app/src/main/java/zz/demoone/com/Provide/: MypRovide.java
app/src/main/java/zz/demoone/com/Sqlite/: MyDateBaseHelper.java
app/src/main/java/zz/demoone/com/Utlis/: ActivityCollector.java  TitleView.java  ToastUtlis.java
app/src/main/java/zz/demoone/com/View/: AddressBookActivity.java  App.java  BroadcastActivity.java  FragmentesActivity.java  MainActivity.java  MyContentResolver.java  MyLitePalActivity.java  MyMultimediaActivity.java  MySqliteActivity.java  (+3 more)
app/src/main/res/drawable/: main_selece.xml
app/src/main/res/layout/: activity_addressbook.xml  activity_broadcast.xml  activity_contentresolver.xml  activity_lirepal.xml  activity_main.xml  activity_multimedia.xml  activity_photograph.xml  activity_sqlite.xml  activity_storage.xml  fragment_activity.xml  fragment_one.xml  item_text.xml  view_title.xml
app/src/main/res/values/: styles.xml
app/src/test/java/zz/demoone/com/: ExampleUnitTest.java
(+7 files in other folders)
